{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'appcu ignore /Applications/备忘录.app/'",
      "cargo": {
        "args": [
          "build",
          "--bin=appcu",
          "--package=appcu"
        ],
        "filter": {
          "name": "appcu",
          "kind": "bin"
        }
      },
      "args": ["ignore /System/Applications/Music.app/"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'appcu --help'",
      "cargo": {
        "args": [
          "build",
          "--bin=appcu",
          "--package=appcu"
        ],
        "filter": {
          "name": "appcu",
          "kind": "bin"
        }
      },
      "args": ["--help"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'appcu generate_config'",
      "cargo": {
        "args": [
          "build",
          "--bin=appcu",
          "--package=appcu"
        ],
        "filter": {
          "name": "appcu",
          "kind": "bin"
        }
      },
      "args": ["generate_config"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'appcu xx.app'",
      "cargo": {
        "args": [
          "build",
          "--bin=appcu",
          "--package=appcu"
        ],
        "filter": {
          "name": "appcu",
          "kind": "bin"
        }
      },
      "args": ["/Applications/SF Symbols.app/", "/Applications/flameshot.app/", "/Applications/PlayCover.app/"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'application_check_update'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=appcu",
          "--package=appcu"
        ],
        "filter": {
          "name": "appcu",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}